
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
.otpbox
{

	width:320px;
	height:400px;
	background:transparent;
	background-color:#E6E6FA;
	color:blue;
	top:50%;
	left:50%;
	position:absolute;
	transform:translate(-50%,-50%);
	box-sizing:border-box;
	padding:80px 40px;
	border-width:thick;
	border-color:#4682B4;
	border-style:solid;
}
.otpbox input
{
	width:100%;
	margin-bottom:40px;
}
.otpbox input[type="text"]
{
	border:2px solid blue;
	border-radius:4px;
	background:solid;
	outline:8px;
	height:40px;
	color:darkgray;;
	font-size:22px;
	padding:1px
}
.otpbox input[type="submit"]
{
	border:none;
	outline:none;
	height:40px;
	width:200px;
	background:#fb2525;
	color:#fff;
	font-size:18px;
	border-radius:80px;
	
}

.otpbox input[type="submit"]:hover
{
   cursor:pointer;
   background:#ffc107;
   color:#000;
   
}
</style>
</head>
<body bgcolor="#FAF0E6">
<br>
<br>
<h2 align="center"><u>Please Enter OTP for Admin Login Which is send to your Registered MailID</u></h2>
<div class="otpbox">
<form action="./AdminOtpValidation" method="post">
Enter OTP:<input type="text" maxLength="6" placeholder="Enter OTP" name="otp">
<input type="submit" value="submit">
</form>
</div>

</body>
</html>