<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Change Password</title>
<style type="text/css">

input[type="text"],[type="password"]
{
	font-family:"Times New Roman";
	border:2px solid blue;
	border-radius:4px;
	background:solid;
	outline:8px;
	height:40px;
	width:500px;
	color:darkgray;;
	font-size:22px;
	padding:1px
}
input[type="submit"]
{
	font-family:"times new roman";
	border:none;
	outline:none;
	height:40px;
	width:200px;
	background:#fb2525;
	color:#fff;
	font-size:18px;
	border-radius:80px;
	
}

input[type="submit"]:hover
{
   cursor:pointer;
   background:#ffc107;
   color:#000;
   
}
.logo
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

}
</style>
</head>
<body>
<img src="logo.png" class="logo"></img>
<br>
<br>
<br>
<table align="center"> 
<form action="./ChangePassword" method="post">
<tr>
<td>Enter new password:</td>
<td><input type="text" name="password" Required></td>
</tr>

<tr>
<td>Re-Enter password:</td>
<td><input type="password" name="password1" Required></td>
</tr>

<tr>
<td align="center" colspan="2"><input type="submit" value="Change password"></td>
</tr>
</form>
</table>

</body>
</html>