<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Enter One Time Password</title>
<script src = "http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src = "http://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

<style type="text/css">
.otpbox
{

	width:420px;
	height:300px;
	background:transparent;
	background-color:white;
	color:Orange;
	top:59%;
	left:50%;
	position:absolute;
	transform:translate(-50%,-50%);
	box-sizing:border-box;
	padding:80px 40px;
	border-width:thick;
	border-color:orange;
	border-style:solid;
}
.otpbox input
{
	width:100%;
	margin-bottom:8px;
}
.otpbox input[type="text"]
{
	font-family:"Times New Roman";
	border:2px solid blue;
	border-radius:4px;
	background:solid;
	outline:8px;
	height:40px;
	width:300px;
	color:darkgray;;
	font-size:22px;
	padding:1px
}
.otpbox input[type="submit"]
{
	border:none;
	outline:none;
	height:40px;
	width:200px;
	background:#fb2525;
	color:#fff;
	font-size:18px;
	border-radius:80px;
	
}

.otpbox input[type="submit"]:hover
{
   cursor:pointer;
   background:#ffc107;
   color:#000;
   
}
.logo
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

}
table
{
	background:transparent;
}
td
{
	text-align:"center";
	vertical-align:middle;
}
</style>
</head>
<body bgcolor="white">
<img src="logo.png" class="logo"></img>
<br>
<br>
<h2 align="center"><u>Please Enter OTP for Login Which is send to your Registered MailID</u></h2>
<div class="otpbox">
<table>
<form action="./OtpValidation" method="post">
<tr>
<td>Enter OTP:<td>
</tr>
<tr>
<td><input type="text" maxLength="6" placeholder="Enter OTP" name="otp"></td>
</tr>
<tr>
<td><input type="submit" value="submit"></td>
</form>
</table>
</div>

</body>

</html>